# OPENAI_API_KEY = ""

# langsmith
OPENAI_API_KEY="sk-kBI130xMAHzM6cwaJKpY9xORTOnJviq5i_g4IURoVNT3BlbkFJA_E5k7T_o7X1Z2OVwfi3Q_FuT31E8d77rqO9uV"
OPENAI_API_ENDPOINT="https://testchatgpt1.openai.azure.com/"
API_VERSION="2023-03-15-preview"
MODEL_NAME="gpt-4o"
